In [20]:
%ls .

 C 드라이브의 볼륨: SSD
 볼륨 일련 번호: BCA4-98AF

 C:\Users\inhoinno\Desktop\Ordered Softeware\2021 봄\빅데이터처리_신현석\HW_BIG 디렉터리

2021-06-02  오후 09:10    <DIR>          .
2021-06-02  오후 09:10    <DIR>          ..
2021-06-02  오후 08:30    <DIR>          .ipynb_checkpoints
2021-05-31  오후 08:41         7,362,645 1920_origin.zip
2021-06-02  오후 08:49    <DIR>          1920_preprocessed
2021-05-31  오후 08:40           378,221 1920_preprocessed.zip
2021-06-02  오후 09:03    <DIR>          1920_processed
2021-06-02  오후 08:48            74,295 2020_1_total.csv
2021-05-31  오후 06:43             8,126 Data_preprocessing_Auto.ipynb
2021-06-02  오후 08:50            58,221 Data_preprocessing1.ipynb
2021-05-31  오후 06:43            92,753 Data_preprocessing1-M45.ipynb
2021-06-02  오후 08:23    <DIR>          Data_preprocessing2-Idxing
2021-06-02  오후 08:59         2,555,166 Data_preprocessing2-Idxing.ipynb
2021-06-02  오후 09:10           118,690 Data_processing_CONCAT_MATPLOT_SEABORNv1_INHOINNO.ipynb
2021-06-02  오후 03:06    <DIR>          Data_processing_reshape_total
2021-06-02  오후 08:32            18,837 Data_processing_reshape_total.ipynb
2021-05-31  오후 08:48            18,853 preprocessed_notebook.zip
2021-05-31  오후 08:48             1,363 Readme.md
2021-06-02  오후 09:03            38,069 sample.ipynb
2021-06-02  오후 03:00                72 Untitled.ipynb
              13개 파일          10,725,311 바이트
               7개 디렉터리  21,621,071,872 바이트 남음

In [21]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [22]:
YYYY=2019
M=1

In [23]:
FILE = './1920_preprocessed/{year}_{month}_total.csv'.format(year=YYYY, month=M) 
# Read CSV
data = pd.read_csv(FILE,encoding='utf-8')

data = data.drop(columns = data.columns[0])

In [24]:
data

      corp     city          2
0     업종전체       합계  2,295,565
1     업종전체    서울특별시    458,980
2     업종전체    인천광역시    115,817
3     업종전체      경기도    520,472
4     업종전체      강원도     82,677
...    ...      ...        ...
1813   pc방     경상북도        593
1814   pc방    부산광역시        662
1815   pc방    울산광역시        297
1816   pc방     경상남도        678
1817   pc방  제주특별자치도        177

[1818 rows x 3 columns]

In [25]:
# File
FILE = './1920_preprocessed/{year}_{month}_total.csv'.format(year=YYYY, month=M) 
    
# Read CSV
data = pd.read_csv(FILE,encoding='utf-8')

data = data.drop(columns = data.columns[0])
    
# 초기화
data_part0 = data[0:18]
data_part0 = data_part0.sort_index().reset_index(drop=True)
colName = data_part0['corp'][0]
data_part0 = data_part0.rename(columns={'2':colName})
data_part0 = data_part0.drop(columns=data_part0.columns[0])
result = data_part0
    
# Data processing
start = 18
end = 36
while(end <= 1818):
    data_part = data[start:end]
    data_part = data_part.sort_index().reset_index(drop=True)
    colName = data_part['corp'][0]
    data_part = data_part.rename(columns={'2':colName})
    data_part = data_part.drop(columns=data_part.columns[0])
    result = pd.merge(result, data_part)
    
    start += 18
    end += 18
    
    
result = result.rename(columns={'LPG충전소':'가스충전소'})
result = result.rename(columns={'pc방':'피시방'})
result = result.rename(columns={'city':'A. 도시명'})
result = result.rename(columns={'업종전체':'B. 업종전체'})
result = result.rename(columns={'업종':'B. 업종전체'})
result = result.sort_index(axis=1)
result

,A. 도시명,B. 업종전체,가구점,가스충전소,가전제품수리점,가전제품판매점,간이주점,간판광고물업,감정평가사,건강보조식품가게,...,편의점,피부ㆍ비뇨기과 의원,피부관리업,피시방,한방병원ㆍ한의원,한식전문점,헬스클럽,호프전문점,화장품가게,휴대폰가게
0,합계,"2,295,565","7,450","1,605","13,299","9,817","15,649","12,897","1,115","13,024",...,"39,366","3,794","33,073","10,480","14,695","378,724","7,144","34,777","34,962","17,954"
1,서울특별시,"458,980","1,015",76,"2,183","1,495","5,138","2,704",240,"2,080",...,"7,803","1,294","6,690","1,731","3,679","52,736","1,704","7,403","6,811","2,986"
2,인천광역시,"115,817",292,70,958,353,"1,640",544,73,617,...,"2,088",167,"1,880",539,679,"17,058",381,"1,824","1,449",904
3,경기도,"520,472","1,873",372,"3,694","1,810","2,997","3,113",358,"2,496",...,"9,558",793,"7,548","2,413","3,155","77,957","1,680","7,127","7,771","3,901"
4,강원도,"82,677",300,93,465,444,439,505,29,496,...,"1,589",58,951,420,357,"19,271",205,"1,485","1,070",588
5,대전광역시,"68,001",214,38,478,298,73,394,29,439,...,"1,068",109,"1,083",332,527,"11,507",224,"1,016","1,220",680
6,충청북도,"74,301",287,75,402,425,476,378,28,439,...,"1,411",72,974,329,401,"15,008",249,"1,812","1,032",539
7,충청남도,"97,599",308,128,556,514,722,453,35,"1,201",...,"2,074",95,"1,167",431,522,"19,065",264,"1,728","1,287",845
8,세종특별자치시,"11,313",20,4,47,37,18,31,12,34,...,231,14,140,42,75,"1,928",36,165,131,74
9,광주광역시,"67,965",214,41,393,339,188,443,32,397,...,"1,010",126,"1,406",426,416,"9,558",216,"2,406","1,118",588
10,전라북도,"82,317",391,101,466,530,369,491,41,701,...,"1,163",89,"1,043",448,538,"13,973",213,"1,377","1,399",733
11,전라남도,"82,774",267,125,456,576,259,459,18,499,...,"1,071",72,"1,227",375,402,"17,262",162,"2,458","1,057",619
12,대구광역시,"110,847",371,44,653,518,310,777,55,590,...,"1,441",202,"1,395",587,880,"19,565",355,587,"2,167","1,005"
13,경상북도,"125,481",461,163,489,693,409,641,19,886,...,"1,808",98,"1,390",593,635,"29,086",343,"1,068","1,871","1,086"
14,부산광역시,"152,670",512,58,813,622,"1,023",837,56,801,...,"2,346",325,"2,453",662,"1,143","23,703",490,"1,839","2,496","1,396"
15,울산광역시,"50,134",180,30,281,195,108,256,20,208,...,843,76,695,297,287,"10,801",132,353,955,505
16,경상남도,"152,758",564,151,790,727,"1,314",685,56,988,...,"2,804",165,"2,399",678,807,"31,752",386,"1,539","2,434","1,292"
17,제주특별자치도,"41,459",181,36,175,241,166,186,14,152,...,"1,058",39,632,177,192,"8,494",104,590,694,213

In [26]:
data

      corp     city          2
0     업종전체       합계  2,295,565
1     업종전체    서울특별시    458,980
2     업종전체    인천광역시    115,817
3     업종전체      경기도    520,472
4     업종전체      강원도     82,677
...    ...      ...        ...
1813   pc방     경상북도        593
1814   pc방    부산광역시        662
1815   pc방    울산광역시        297
1816   pc방     경상남도        678
1817   pc방  제주특별자치도        177

[1818 rows x 3 columns]

In [29]:
YYYY=2019
M=1
while(YYYY<2021):
    # File
    FILE = './1920_preprocessed/{year}_{month}_total.csv'.format(year=YYYY, month=M) 
    
    # Read CSV
    data = pd.read_csv(FILE,encoding='utf-8')
    
    data = data.drop(columns = data.columns[0])
    
    # 초기화
    data_part0 = data[0:18]
    data_part0 = data_part0.sort_index().reset_index(drop=True)
    colName = data_part0['corp'][0]
    data_part0 = data_part0.rename(columns={'2':colName})
    data_part0 = data_part0.drop(columns=data_part0.columns[0])
    result = data_part0
    
    # Data processing
    start = 18
    end = 36
    while(end <= 1818):
        data_part = data[start:end]
        data_part = data_part.sort_index().reset_index(drop=True)
        colName = data_part['corp'][0]
        data_part = data_part.rename(columns={'2':colName})
        data_part = data_part.drop(columns=data_part.columns[0])
        result = pd.merge(result, data_part)
    
        start += 18
        end += 18
    
    
    # 컬럼 처리
    result = result.rename(columns={'LPG충전소':'가스충전소'})
    result = result.rename(columns={'pc방':'피시방'})
    result = result.rename(columns={'city':'A. 도시명'})
    result = result.rename(columns={'업종전체':'B. 업종전체'})
    result = result.sort_index(axis=1)
    
    # Save to csv
    result.to_csv('./1920_processed/{year}_{month}_processed.csv'.format(year=YYYY,month=M),sep=',',encoding='utf-8') 
    
    
    #print(result)
    
    if(M + 1 >= 13): # M=12 Next year
        M = 1
        YYYY += 1
    else :     
        M += 1

In [30]:
# 2019_11 의 경우 혼자만 "LPG 충전소, PC방, 업종" 이었음(다른 파일은 모두 "LPG충전소, pc방, 업종전체"라서 rename이 적용되었음)
FILE = './1920_preprocessed/2019_11_total.csv'.format(year=YYYY, month=M) 
data = pd.read_csv(FILE,encoding='utf-8')
data = data.drop(columns = data.columns[0])
data

     corp     city            2
0      업종       합계   2,400,922
1      업종    서울특별시     478,626
2      업종    인천광역시     122,152
3      업종      경기도     555,114
4      업종      강원도      85,495
...   ...      ...          ...
1813  PC방     경상북도         572
1814  PC방    부산광역시         641
1815  PC방    울산광역시         269
1816  PC방     경상남도         666
1817  PC방  제주특별자치도         171

[1818 rows x 3 columns]

In [ ]:
# 초기화
data_part0 = data[0:18]
data_part0 = data_part0.sort_index().reset_index(drop=True)
colName = data_part0['corp'][0]
data_part0 = data_part0.rename(columns={'2':colName})
data_part0 = data_part0.drop(columns=data_part0.columns[0])
result = data_part0
  
# Data processing
start = 18
end = 36
while(end <= 1818):
    data_part = data[start:end]
    data_part = data_part.sort_index().reset_index(drop=True)
    colName = data_part['corp'][0]
    data_part = data_part.rename(columns={'2':colName})
    data_part = data_part.drop(columns=data_part.columns[0])
    result = pd.merge(result, data_part)
    
    start += 18
    end += 18