In [1]:
import pandas as pd

In [2]:
data1 = pd.read_csv('./1920_preprocessed/2019_2_total.csv')
data2 = pd.read_csv('./1920_preprocessed/2019_3_total.csv')

In [3]:
data1.head()

   Unnamed: 0  corp   city           2
0           0  업종전체     합계  2,415,709
1           1  업종전체  서울특별시    482,174
2           2  업종전체  인천광역시    123,069
3           3  업종전체    경기도    561,970
4           4  업종전체    강원도     85,777

In [4]:
data = pd.concat([data1,data2])

In [5]:
data['year'] = 2019

In [6]:
data.head()

   Unnamed: 0  corp   city           2  year
0           0  업종전체     합계  2,415,709   2019
1           1  업종전체  서울특별시    482,174   2019
2           2  업종전체  인천광역시    123,069   2019
3           3  업종전체    경기도    561,970   2019
4           4  업종전체    강원도     85,777   2019

In [7]:
test = data.groupby(['year','city','corp']).sum()
test.head()

                   Unnamed: 0
year city corp
2019 강원도  LPG 충전소          22
          LPG충전소         1786
          PC방              40
          pc방            1804
          가구점              80

In [8]:
test.head()

                   Unnamed: 0
year city corp
2019 강원도  LPG 충전소          22
          LPG충전소         1786
          PC방              40
          pc방            1804
          가구점              80

In [9]:
tt = test.unstack(level=2)
tt.head()

           Unnamed: 0                                                          \
corp          LPG 충전소 LPG충전소 PC방   pc방  가구점 가전제품수리점 가전제품판매점 간이주점 간판광고물업 감정평가사
year city
2019 강원도           22   1786  40  1804   80     116     152  188    224   260
     경기도           21   1785  39  1803   78     114     150  186    222   258
     경상남도          34   1798  52  1816  104     140     176  212    248   284
     경상북도          31   1795  49  1813   98     134     170  206    242   278
     광주광역시         27   1791  45  1809   90     126     162  198    234   270

            ...                                                              \
corp        ... 펜션ㆍ게스트하우스   편의점 피부ㆍ비뇨기과 의원 피부관리업 한방병원ㆍ한의원 한식전문점  헬스클럽 호프전문점
year city   ...
2019 강원도    ...      3249  3285       3357  3321     3393  3429  3465  3501
     경기도    ...      3247  3283       3355  3319     3391  3427  3463  3499
     경상남도   ...      3273  3309       3381  3345     3417  3453  3489  3525
     경상북도   ...      3267  3303       3375  3339     3411  3447  3483  3519
     광주광역시  ...      3259  3295       3367  3331     3403  3439  3475  3511


corp       화장품가게 휴대폰가게
year city
2019 강원도    3537  3573
     경기도    3535  3571
     경상남도   3561  3597
     경상북도   3555  3591
     광주광역시  3547  3583

[5 rows x 104 columns]

In [10]:
tt.stack()

                   Unnamed: 0
year city corp
2019 강원도  LPG 충전소          22
          LPG충전소         1786
          PC방              40
          pc방            1804
          가구점              80
...                       ...
     합계   한식전문점          3421
          헬스클럽           3457
          호프전문점          3493
          화장품가게          3529
          휴대폰가게          3565

[1872 rows x 1 columns]

In [12]:
data

KeyError: '2019'